# config-management.yaml
apiVersion: addons.sigs.k8s.io/v1alpha1
kind: ConfigManagement
metadata:
  name: config-management
  namespace: config-management-system
spec:
  clusterName: gdp-test-cluster
  git:
    policyDir: k8s
    secretType: none
    syncBranch: master
    syncRepo: git@github.com:guilledipa/ibm-maximo-gke.git
