apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
  name: nginx-ingress
  namespace: maximo
spec:
  rules:
  - host: "maximo.example.com"
    http:
      paths:
      - backend:
          serviceName: maximo-admin-server
          servicePort: 7001
        path: "/console"
