apiVersion: v1
kind: Secret
# TODO: This is not good, we shouldn't store credentials in the config.
data:
  password: d2VsY29tZTE=
  username: d2VibG9naWM=
metadata:
  creationTimestamp: null
  name: maximo-weblogic-credentials